<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IHM.Views.Tela_IHM">
    <ContentPage.Content>
        <StackLayout>
            <Grid RowSpacing="2"
                  ColumnSpacing="2"
                  BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                
                <!--Estrutura Entradas Digitais-->
                <Grid Grid.Row="0" Grid.Column="0">
                    <Frame CornerRadius="5"
                           BackgroundColor="Red"
                           HasShadow="true"
                           x:Name="Input_1">
                    </Frame>
                    <Label VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           FontAttributes="Bold"
                           TextColor="White"
                           FontSize="Large"
                           Text="I1">
                    </Label>
                </Grid>
                      
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>